# APPK

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mateomalaj/appkapkextractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateomalaj/appkapkextractor/: ApkModel.kt  Helpactivity.kt  MainActivity.kt  PackageAttributes.kt  SplashScreen.kt  Tools.kt
app/src/main/java/com/mateomalaj/appkapkextractor/adapters/: ApkListAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/mateomalaj/appkapkextractor/fragments/: FragmentGoogleApps.kt  FragmentInstalledApps.kt  FragmentSystemApps.kt
app/src/main/res/drawable/: custombutonuninst.xml  custombutton.xml  custombuttonperms.xml  custombuttonplays.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_up_24.xml  ic_twotone_perm_device_information_24.xml
app/src/main/res/layout/: activity_helpactivity.xml  activity_main.xml  activity_package_attributes.xml  activity_splash_screen.xml  fragment_google_apps.xml  fragment_installed_apps.xml  fragment_system_apps.xml  permissiondialog.xml  recyclerview_item.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mateomalaj/appkapkextractor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
